Repository: alexsilva/django-crowdsourcing
Catalog: crowdsourcing/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: For numeric select or numeric choice, all your options must be a number. This is not a number:
pt_br: Para seleção numérica ou opção numérica, todas as suas opções devem ser um número. Isso não é um número:

source: Choice type questions require a list of options.
pt_br: As questões de tipo de opção exigem uma lista de opções.

source: The field name must start with a letter and contain nothing but alphanumerics and underscore.
pt_br: O nome do campo deve começar com uma letra e não contém nada mas, exceto alfanuméricos e sublinhado.

source: Use the 'annotation' of Text Survey Report Displays to insert arbitrary text.
pt_br: Use a 'anotação' do texto de relatório da enquete para inserir texto arbitrário.

source: Given the options you picked, you need to specify some fieldnames or this Survey Report Display won't do anything.
pt_br: Dadas as opções que você escolheu, precisa especificar alguns nomes de campo ou este relatório de enquete não fará nada.

source: An x axis only makes sense for Bar and Line graphs.
pt_br: Um eixo x só faz sentido para gráficos de barras e linhas.

source: You have to specify an x-axis for bar and line graphs.
pt_br: Você precisa especificar um eixo x para gráficos barras e de linha.

source: Use 'Default' for Text.
pt_br: Use 'Padrão' para Texto.

source: Use 'Default' or 'Count' for Pie charts.
pt_br: Use "Padrão" ou "Contagem" para gráficos de pizza.

source: This field is required.
pt_br: Esse campo é obrigatório.

source: Unknown video url format.
pt_br: Formato de URL de vídeo desconhecido.

source: We couldn't read your file. Make sure it's a .jpeg, .png, or .gif file, not a .psd or other unsupported type.
pt_br: Não foi possível ler seu arquivo. Certifique-se de que seja um arquivo .jpeg, .png ou .gif, não a .psd ou outro tipo não suportado.

source: invalid format 'app_label.model_name'
pt_br: format inválido 'app_label.model_name'

source: invalid 'app_label'
pt_br: 'app_label' inválido

source: broken relation
pt_br: relação quebrada

source: invalid user pk
pt_br: pk do usuário inválida

source: immediate
pt_br: sempre mostrar

source: post-close
pt_br: mostrar apos término

source: never
pt_br: nunca mostrar

source: content type
pt_br: Tipo de conteúdo

source: object ID
pt_br: ID do objeto

source: Content
pt_br: Tipo de conteúdo

source: Title
pt_br: Título

source: Slug
pt_br: Apelido

source: Tease
pt_br: Provocação

source: User encouraging message.
pt_br: Mensagem de insentivo ao usuário.

source: Description
pt_br: Descrição

source: Creator
pt_br: Criador

source: Thanks
pt_br: Agradecimento

source: When a user submits the survey, display this message.
pt_br: Quando um usuário enviar uma submissão, exiba esta mensagem.

source: Require login
pt_br: Requer autenticação

source: Allow multiple submissions
pt_br: Permitir multiplas submissões

source: Moderate submissions
pt_br: Moderar submissões

source: If checked, all submissions will start as NOT public and you will have to manually make them public. If your survey doesn't show any results, it may be because this option is checked.
pt_br: Se marcada, todas as submissões começam como NÃO públicas e você terá que manualmente torná-las públicas. Se o sua enquete não mostrar quaisquer resultados, pode ser porque esta opção está marcada.

source: Allow comments
pt_br: Permitir comentários

source: Allow comments on user submissions.
pt_br: Permitir comentários sobre submissões de usuários.

source: Allow voting
pt_br: Permitir voto

source: Users can vote on submissions.
pt_br: Os usuários podem votar nas submissões

source: Archive policy
pt_br: Política de arquivamento

source: How to make the results public ? immediate: All results are immediately public. post-close: Results are public on or after the "ends at" option shown below. never: Results are never public.
pt_br: Como tornar os resultados público ? immediate: Todos os resultados serão imediatamente público. post-close: Os resultados serão público após a opção "termina em" mostrado abaixo. never: Os resultados nunca serão público.

source: Starts at
pt_br: Inicia em

source: Survey date
pt_br: Data da enquete

source: Ends at
pt_br: Termina em

source: Has script
pt_br: Tem script

source: If enabled, template will render script tag for STATIC_URL/surveys/slug-name.js
pt_br: Se ativado, o modelo renderizará a tag do script para STATIC_URL/surveys/slug-name.js

source: Is published
pt_br: Está publicado

source: Send a notification to these e-mail addresses whenever someone submits an entry to this survey. Comma delimited.
pt_br: Enviar uma notificação para esses endereços de e-mail sempre que alguém enviar uma entrada para esta enquete. Separar por vígula.

source: Whenever we automatically generate a link to the results of this survey we'll use this report. If it's left blank, we'll use the default report behavior.
pt_br: Sempre geramos automaticamente um link para os resultados desta enquete nós usaremos esse relatório. Se ele for deixado em branco, usaremos o comportamento do relatório padrão.

source: Survey
pt_br: Enquete

source: Surveys
pt_br: Enquetes

source: Text Box
pt_br: Caixa de texto

source: Email Text Box
pt_br: Caixa de email

source: Date Box
pt_br: Caixa de data

source: Photo Upload
pt_br: Envio de fotos

source: Video Link Text Box
pt_br: Caixa de texto com link de vídeo

source: Location Text Box
pt_br: Caixa de texto de localização

source: Integer Text Box
pt_br: Caixa de texto inteiro

source: Decimal Text Box
pt_br: Caixa de texto decimal

source: Checkbox
pt_br: Caixa de marcação

source: Text Area
pt_br: Área de texto

source: Drop Down List
pt_br: Lista suspensa

source: Radio Button List
pt_br: Lista de botões de rádio

source: Checkbox List
pt_br: Lista caixa de marcação

source: Numeric Drop Down List
pt_br: Lista de lista suspensa numérica

source: Numeric Radio Button List
pt_br: Lista de botões de rádio numéricos

source: Ranked List
pt_br: Lista classificada

source: What order does this question appear in the survey form and in permalinks?
pt_br: Em que ordem essa pergunta deve aparecer nos formulários de enquete e nos permalinks ?

source: Field name
pt_br: Nome do campo

source: a single-word identifier used to track this value; it must begin with a letter and may contain alphanumerics and underscores (no spaces).
pt_br: Um identificador de palavra única usada para rastrear esse valor; ele deve começar com um letra e pode conter alfanuméricos e sublinhados (sem espaços).

source: Question
pt_br: Questão

source: Appears on the survey entry page.
pt_br: Aparece na página de entrada da enquete.

source: Question HTML
pt_br: Questão HTML

source: Label
pt_br: Legenda

source: Appears on the results page.
pt_br: Aparece na página de resultados.

source: Help text
pt_br: Texto de ajuda

source: Required
pt_br: Obrigatório

source: Unsafe to change on live surveys. Radio button list and drop down list questions will have a blank option if they aren't required.
pt_br: Inseguro de mudar em enquetes ao vivo. Questões do tipo 'lista de botões de rádio' e 'listas suspensas' terão uma opção em branco se não forem necessárias.

source: Order
pt_br: Ordem

source: Use -1 to auto-assign.
pt_br: Use -1 para atribuir automaticamente.

source: Option type
pt_br: Tipo de opção

source: You must not change this field on a live survey.
pt_br: Você não deve alterar esse campo em uma enquete ao vivo.

source: Numeric is INT
pt_br: Numérico é um inteiro

source: Options
pt_br: Opções

source: Use one option per line. On a live survey you can modify the order of these options. You can, at your own risk, add new options, but you must not change or remove options.
pt_br: Use uma opção por linha. Em uma enquete ao vivo, você pode modificar a ordem dessas opções. Você pode, por sua conta e risco, adicionar novas opções, mas você não deve alterar ou remover opções.

source: Answer is public
pt_br: Reposta é pública

source: Use as filter
pt_br: Use com filtro

source: Questions
pt_br: Questões

source: Section
pt_br: Seção

source: Sections
pt_br: Seções

source: User
pt_br: Usuário

source: IP address
pt_br: Endereço de IP

source: Submitted at
pt_br: Submetido em

source: Featured
pt_br: Destaque

source: Is public
pt_br: É público

source: Only displays public submissions. The 'Moderate submissions' checkbox of the survey determines the default value of this field.
pt_br: Somente exibe submissões públicas. A caixa de seleção 'Envio moderado' da enquete determina o valor padrão desse campo.

source: Submission
pt_br: Submissão

source: Submissions
pt_br: Submissões

source: Answer
pt_br: Resposta

source: Answers
pt_br: Respostas

source: You may leave this field blank. Crowdsourcing will use the survey title as a default.
pt_br: Você pode deixar este campo em branco. Crowdsourcing usará o título da pesquisa como um padrão.

source: The default is the description of the survey.
pt_br: O padrão é a descrição da enquete.

source: Summary
pt_br: Resumo

source: Sort by rating
pt_br: Ordenar por classificação

source: By default, sort descending by highest rating. Otherwise, the default sort is by date descending.
pt_br: Por padrão, ordena decrescente pela classificação mais alta. Caso contrário, a ordenção padrão é por data decrescente.

source: Display the filters
pt_br: Exibir os filtros

source: Display the filters at the top of the report page.
pt_br: Exibir os filtros na parte superior da página do relatório.

source: Limit results to
pt_br: Limite resultados para

source: Only use the top X submissions.
pt_br: Utilize apenas as submissões X superiores.

source: Include only featured submissions.
pt_br: Inclua apenas submissões em destaque.

source: Display individual results
pt_br: Exiba resultados individuais

source: Display separate, individual results if this field is True and you have archivable questions, like those with paragraph answers.
pt_br: Exibir resultados individuais separados se este campo for 'verdadeiro' e você tiver perguntas arquiváveis, como aquelas com respostas de parágrafo.

source: Survey report
pt_br: Relatório

source: Survey reports
pt_br: Relatórios

source: Display type
pt_br: Tipo de exibição

source: Aggregate type
pt_br: Tipo de agregador

source: We only use this field if you chose a Bar or Line Chart. How should we aggregate the y-axis? 'Average' is good for things like ratings, 'Sum' is good for totals, and 'Count' is good for a show of hands.
pt_br: Nós só usamos esse campo se você escolher um gráfico de barra ou linha. Como devemos agrega o eixo y ? 'average' é bom para coisas como avaliações, 'sum' é bom para os totais, e 'count' é bom para mostrar quantidade.

source: Field names
pt_br: Nome do campos

source: Pull these values from Survey -> Questions -> Fieldname. Separate by spaces. These are the y-axes of bar and line charts.
pt_br: Puxe esses valores de Pesquisa -> Perguntas -> Nome de campo. Separar por espaços.Estes são os eixos-y de barras e gráficos de linhas.

source: X axis field name
pt_br: Nome do campo do exio X

source: This only applies to bar and line charts. Use only 1 field.
pt_br: Isso se aplica apenas a gráficos de barras e linhas. Use apenas 1 campo.

source: Annotation
pt_br: Anotação

source: Limit map answers
pt_br: Limitar resposta ao mapa

source: Google maps gets pretty slow if you add too many points. Use this field to limit the number of points that display on the map.
pt_br: O Google Maps fica muito lento se você adicionar muitos pontos. Use este campo para limitar o número de pontos que aparecem no mapa.

source: Map center latitude
pt_br: Latitude central do mapa

source: If you don't specify latitude, longitude, or zoom, the map will just center and zoom so that the map shows all the points.
pt_br: Se você não especificar latitude, longitude ou zoom, o mapa apenas no centro e zoom para que o mapa mostre todos os pontos.

source: Map zoom
pt_br: Zoom do mapa

source: 13 is about the right level for Manhattan. 0 shows the entire world.
pt_br: 13 é sobre o nível certo de Manhattan. 0 mostra o mundo inteiro.

source: Caption fields
pt_br: Campos de legenda

source: The answers to these questions will appear as captions below their corresponding slides. Separate by spaces.
pt_br: As respostas a essas perguntas aparecerão como legendas abaixo de seus slides correspondentes. Separar por espaços.

source: Survey report display
pt_br: Exibição de relatórios

source: Survey reports display
pt_br: Exibição de relatórios

source: Thanks for entering!
pt_br: Obrigado por participar!

source: Cookies must be enabled to use this application.
pt_br: Cookies precisam estar ativados para usar essa aplicação.

source: Edit Submission
pt_br: Editar Submissão

source: Edit Survey
pt_br: Editar Enquete

source: View Survey
pt_br: Ver Enquete

source: %(format)s is an unrecognized format. Crowdsourcing recognizes these: %(choices)s
pt_br: %(format)s é um formato desconhecido. Crowdsourcing reconhece esses: %(choices)s

source: Unsure how to handle %s format
pt_br: Incapaz de controlar do format %s
